## Author: Catarina DeMatos
## Date: 3/30/20
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:

In [1]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [2]:
data_dir = 'C:\\Users\\CAT\\Desktop\\Python\\groundhog.csv'
df =pd.read_csv(data_dir,  index_col = 0)

In [3]:
def  get_percent_nans(df, column_name):
    colSize = df.shape[0]
    empty = df.loc[df[column_name].isna()]
    emptySize = empty.shape[0]
    return (emptySize/colSize) * 100

for col in df.columns:
    print('The \"{}\" column has {:.2f}% empty values'.format(col, get_percent_nans(df, col)))

The "Year" column has 0.00% empty values
The "Punxsutawney Phil" column has 0.00% empty values
The "February Average Temperature" column has 6.87% empty values
The "February Average Temperature (Northeast)" column has 6.87% empty values
The "February Average Temperature (Midwest)" column has 6.87% empty values
The "February Average Temperature (Pennsylvania)" column has 6.87% empty values
The "March Average Temperature" column has 6.87% empty values
The "March Average Temperature (Northeast)" column has 6.87% empty values
The "March Average Temperature (Midwest)" column has 6.87% empty values
The "March Average Temperature (Pennsylvania)" column has 6.87% empty values

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [4]:
copy_df = df.copy()
copy_df
for col in copy_df[['February Average Temperature', 'February Average Temperature (Northeast)', 'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)',
                   'March Average Temperature', 'March Average Temperature (Northeast)', 'March Average Temperature (Midwest)', 'March Average Temperature (Pennsylvania)']]:
    copy_df.loc[(copy_df[col].isna()),[col]] = copy_df[col].mean()
    
copy_df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
1,1887,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
2,1888,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
3,1889,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
4,1890,No Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.510000,30.600000,38.600000,34.300000,50.410000,43.400000,56.300000,47.700000
127,2013,No Shadow,34.770000,25.300000,33.400000,27.400000,40.910000,32.700000,37.300000,33.900000
128,2014,Full Shadow,32.130000,21.000000,27.100000,22.800000,40.510000,26.000000,38.000000,30.300000
129,2015,Full Shadow,32.990000,12.100000,23.400000,16.100000,45.390000,27.800000,41.600000,31.600000
130,2016,No Shadow,39.470000,28.100000,36.900000,30.800000,47.500000,38.800000,49.500000,43.400000

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

In [5]:
""" 
My proposal is not the best because it will skew the data towards the mean, even
if the mean is not representative of most of the values.    
"""

' \nMy proposal is not the best because it will skew the data towards the mean, even\nif the mean is not representative of most of the values.    \n'

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [6]:
df.loc[(df['Punxsutawney Phil'] == 'No Record'), 'Shadow'] = 0;
df.loc[(df['Punxsutawney Phil'] == 'No Shadow'), 'Shadow'] = 1;
df.loc[(df['Punxsutawney Phil'] == 'Partial Shadow'), 'Shadow'] = 2;
df.loc[(df['Punxsutawney Phil'] == 'Full Shadow'), 'Shadow'] = 3;
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3.0
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1.0
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3.0
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3.0
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1.0

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [7]:
indexes = df.loc[ (df['Punxsutawney Phil'] == 'No Record') & (df['February Average Temperature'].isna())].index
df.drop(indexes , inplace=True)
df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0.0
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0.0
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3.0
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1.0
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3.0
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3.0
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1.0

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [8]:
"""
My method is to use some of the temperature data to determine if the No Record category is most likely Full, Partial, or No Shadow.
The median differences vary enough to between Full, Partial, and No Shadow, so I use these values and compare with each of the No Record rows.
Step 1: Group by No Shadow, Partial Shadow, Full Shadow
Step 2: find the median difference in temperature between March and Februrary Average Temperatures
Step 3: determine appropriate label for No Record:            
"""

#Group by No Shadow, Partial Shadow, Full Shadow
no_shadow = df.loc[(df['Punxsutawney Phil'] == 'No Shadow')]
p_shadow = df.loc[(df['Punxsutawney Phil'] == 'Partial Shadow')]
f_shadow = df.loc[(df['Punxsutawney Phil'] == 'Full Shadow')]

#find median difference between March and Februrary Average Temperatures
full_shadow_median_tempChange = (f_shadow['March Average Temperature (Pennsylvania)'] -f_shadow['February Average Temperature (Pennsylvania)']).median()
part_shadow_median_tempChange = (p_shadow['March Average Temperature (Pennsylvania)'] -p_shadow['February Average Temperature (Pennsylvania)']).median()
no_shadow_median_tempChange = (no_shadow['March Average Temperature (Pennsylvania)'] -no_shadow['February Average Temperature (Pennsylvania)']).median()

#use medians to determine if the No Record values are <= the median values
df.loc[(df['Punxsutawney Phil'] == 'No Record') &  
       ((df['March Average Temperature (Pennsylvania)'] -df['February Average Temperature (Pennsylvania)']).median() <= no_shadow_median_tempChange), "Punxsutawney Phil"] = 'No Shadow'
df.loc[(df['Punxsutawney Phil'] == 'No Record') &  
       ((df['March Average Temperature (Pennsylvania)'] -df['February Average Temperature (Pennsylvania)']).median() <= part_shadow_median_tempChange), "Punxsutawney Phil"] = 'Partial Shadow'
df.loc[(df['Punxsutawney Phil'] == 'No Record') &  
       ((df['March Average Temperature (Pennsylvania)'] -df['February Average Temperature (Pennsylvania)']).median() > part_shadow_median_tempChange), "Punxsutawney Phil"] = 'Full Shadow'

df

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9,1895,Partial Shadow,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0.0
10,1896,Partial Shadow,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0.0
...,...,...,...,...,...,...,...,...,...,...,...
126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3.0
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1.0
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3.0
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3.0
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1.0

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

In [9]:
"""
All the quantitative temperature columns would be independant variables because that is what is used to predict the the Shadow.
"""

'\nAll the quantitative temperature columns would be independant variables because that is what is used to predict the the Shadow.\n'

In [10]:
X = df.loc[:, 'February Average Temperature':'March Average Temperature (Pennsylvania)']
X

,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
...,...,...,...,...,...,...,...,...
126,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

In [11]:
"""
The Y would be the dependant values - which are the Punxsutawney Phil and Shadow columns. These are the "answers" to the 
independant data
"""

'\nThe Y would be the dependant values - which are the Punxsutawney Phil and Shadow columns. These are the "answers" to the \nindependant data\n'

In [12]:
y = df[['Punxsutawney Phil', 'Shadow']]
y

    Punxsutawney Phil  Shadow
1         Full Shadow     3.0
2         Full Shadow     3.0
4           No Shadow     1.0
9      Partial Shadow     0.0
10     Partial Shadow     0.0
..                ...     ...
126       Full Shadow     3.0
127         No Shadow     1.0
128       Full Shadow     3.0
129       Full Shadow     3.0
130         No Shadow     1.0

[125 rows x 2 columns]

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)
X_train

,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
82,32.92,18.4,27.3,22.3,43.56,34.8,43.8,38.4
92,27.99,15.6,20.3,17.2,41.31,28.8,37.3,31.9
96,32.59,22.9,30.4,26.9,42.03,31.5,43.5,34.9
126,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
50,25.23,15.6,24.0,18.3,43.43,37.4,46.1,39.4
...,...,...,...,...,...,...,...,...
16,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8
38,35.19,18.3,31.7,23.9,37.18,31.3,37.5,33.5
45,37.94,24.2,38.0,29.0,39.42,32.9,37.7,33.7
101,37.38,21.8,36.9,26.8,42.57,35.5,45.8,39.0
84,35.35,22.5,31.3,25.3,38.50,29.8,38.9,31.6

In [16]:
y_train

    Punxsutawney Phil  Shadow
82        Full Shadow     3.0
92        Full Shadow     3.0
96        Full Shadow     3.0
126       Full Shadow     3.0
50        Full Shadow     3.0
..                ...     ...
16     Partial Shadow     0.0
38        Full Shadow     3.0
45        Full Shadow     3.0
101       Full Shadow     3.0
84          No Shadow     1.0

[87 rows x 2 columns]

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

In [18]:
"""
Yes, the two should contain the same number of rows and they should match indexes. The reason why is because the model 
needs to for all X data to relate to the Y data in order to train, and test. 
If we had more X than Y for the training process, the model would not be able to learn from those X with a missing Y.
"""

print(X_train.shape[0] == y_train.shape[0])
print(X_test.shape[0] == y_test.shape[0])

True
True